.content-area.products-all-page {
    display: grid;
    padding: 116px 0 0;
    grid-template-columns: 25% 1fr;
    height: 100vh;
    overflow: hidden;

    .filter-section {
        padding: 0 20px 200px;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: scroll;
        button{
            background: white;
            padding: 1rem;
            display: block;
            color: black;
            font-weight: 700;
            margin-bottom: 1rem;
            cursor: pointer;
            width: 100%;
            font-weight: 700;
            border: none;
        }
        .toggle {
            display: none;

            &:checked {
                &+.title+.content {
                    max-height: 300px;
                    overflow-x: hidden;
                    overflow-y: scroll;
                }

                &+.title:before {
                    transform: rotate(90deg);
                }
            }
        }

        .filter {
            position: relative;
            margin-bottom: 2rem;
        }

        .title,
        .content {
            backface-visibility: hidden;
            transform: translateZ(0);
            transition: all .2s;
        }

        .title {
            background: white;
            padding: 1rem;
            display: block;
            color: black;
            font-weight: 700;
            margin-bottom: 1rem;
            cursor: pointer;
        }

        .title:after,
        .title:before {
            content: '';
            position: absolute;
            right: 1.25em;
            top: 1.25em;
            width: 2px;
            height: 0.75em;
            background-color: black;
            transition: all 0.2s;
        }

        .title:after {
            transform: rotate(90deg);
        }

        .content {
            max-height: 0;
            overflow: hidden;

            .gender {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                list-style: none;
                text-align: center;
            }

            .brand{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 10px;
                list-style: none;
                text-align: center;
            }

            .price{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                list-style: none;
                text-align: center;
                input{
                    font-size: 1.2rem;
                }
                .option:hover{
                    background: $grey;
                }
            }
            .size{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                list-style: none;
                text-align: center;
            }
            .option {
                border: 1px solid white;
                padding: 10px;
                display: inline-block;
                color: grey;
                transition: all .2 ease-in-out;
                display: flex;
                align-items: center;
                cursor: pointer;
                justify-content: center;

                &:hover,
                &.selected {
                    background: red;
                    color: white;
                    font-weight: 700;
                    border: 1px solid red;
                }
            }
        }
    }

    .all-proudcts-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
        grid-gap: 20px;
        padding: 0 20px;
        overflow-y: scroll;

        .product-wrap {
            text-align: center;

            .title {
                font-size: 1.2rem;
                margin-bottom: 1rem;
                font-weight: 700;
            }

            .price {
                font-size: .9rem;
            }
        }

        .product {
            width: 100%;
            height: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            .circle {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: $off-white;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 10px 151px 0px $box-shadow;

                img {
                    width: 150%;
                }
            }
        }
    }
}
