.content-area.product-single-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding: 116px 0 0;

    .product-imgs {
        height: calc(100vh - 116px);
        width: 100%;
        position: relative;

        .product {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            .circle {
                width: 700px;
                height: 700px;
                border-radius: 50%;
                background: $off-white;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 10px 151px 0px $box-shadow;

                img {
                    width: 150%;
                }
            }
        }
    }

    .product-detail {
        background: white;
        padding: 20px;
        .titles {
            .brand {
                text-transform: uppercase;
                color: red;
                font-weight: 900;
                font-size: 0.8rem;
                margin-bottom: 2rem;
            }
            .product {
                text-transform: capitalize;
                color: $black;
                font-weight: 500;
                font-size: 3rem;
                margin-bottom: 1.5rem;
            }
        }
        .details {
            p {
                font-size: 1.1rem;
                font-weight: 300;
                line-height: 1.4;
                margin-bottom: 2rem;
            }
        }
        .add-to-cart {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            .btn-area {
                .button {
                    background: white;
                    border: 1px solid $black;
                    padding: 1rem;
                    display: block;
                    color: black;
                    font-weight: 700;
                    margin-bottom: 1rem;
                    cursor: pointer;
                    text-align: center;
                }
            }
        }

        .detail-section {
            padding: 0;

            .toggle {
                display: none;

                &:checked {
                    & + .title + .content {
                        max-height: 300px;
                        overflow-x: hidden;
                        overflow-y: scroll;
                    }

                    & + .title:before {
                        transform: rotate(90deg);
                    }
                }
            }
            .size {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .detail {
                position: relative;
                margin-bottom: 2rem;
            }

            .title,
            .content {
                backface-visibility: hidden;
                transform: translateZ(0);
                transition: all 0.2s;
            }

            .title {
                border: 1px solid $black;
                background: white;
                padding: 1rem 1rem;
                display: block;
                color: black;
                font-weight: 700;
                margin-bottom: 1rem;
                cursor: pointer;
                &.size-title {
                    background: $black;
                    color: $white;
                }
            }

            .title:after,
            .title:before {
                content: "";
                position: absolute;
                right: 1.25em;
                top: 1.25em;
                width: 2px;
                height: 0.75em;
                background-color: black;
                transition: all 0.2s;
                &.size-title {
                    background: $black;
                    color: $white;
                }
            }

            .size-title:after,
            .size-title:before {
                content: "";
                background-color: $white;
            }

            .title:after {
                transform: rotate(90deg);
            }

            .content {
                max-height: 0;
                overflow: hidden;

                .option {
                    border: 1px solid white;
                    padding: 10px;
                    display: inline-block;
                    color: grey;
                    transition: all 0.2 ease-in-out;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    justify-content: center;

                    &:hover,
                    &.selected {
                        background: $black;
                        color: white;
                        font-weight: 700;
                        border: 1px solid $black;
                    }
                }
            }
        }
    }
}
